spring.application.name=api-gateway
server.port=8080

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#demo app
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=demo
spring.cloud.gateway.routes[0].uri=lb://DEMO
spring.cloud.gateway.routes[0].predicates[0]=Path=/ping

#log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info